# assetManager

./: README.md  assetManager.sln
assetManager/: Program.cs  Startup.cs  assetManagerPortal.csproj  precheck.bat  ret
assetManager/Controllers/: HomeController.cs  TasksApiController.cs  TasksController.cs
assetManager/Data/: AppDbContext.cs
assetManager/Models/: About.cs  ErrorViewModel.cs  Task.cs  TaskDbModel.cs
assetManager/Validation/: ValidateStatusCodesAttribute.cs
assetManager/Views/: _ViewImports.cshtml
assetManager/Views/Home/: Index.cshtml
assetManager/Views/Shared/: _Layout.cshtml
assetManager/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
